/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Plus Jakarta Sans";
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  background-color: #fff7f0;
}

.container {
  padding: 16px;
  margin-inline: auto;
  max-width: 1440px;
}

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding: 12px;
  background-color: #030303;
}

.nav-button {
  padding: 8px 28px;
  background-color: #030303;
  color: #fff;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
}

a {
  text-decoration: none;
}

.content > h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 45.36px;
  color: #030303;
  margin-bottom: 16px;
  text-align: center;
  margin-top: 32px;
}

.content > p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #7a746e;
  text-align: center;
  margin-bottom: 32px;
}

.card {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 159px);
  gap: 24px;
  margin-bottom: 100px;
  min-height: 1164px;
}

.card-item {
  position: relative;
  border-radius: 10px;
  color: #fff;
  padding: 24px;
  background-repeat: no-repeat;
  background-position: calc(100% - 24px) 24px;
}

.card-item h2 {
  position: absolute;
  bottom: 24px;
  left: 24px;
  font-size: 20px;
  line-height: 30.24px;
}

.card-item:nth-child(1) {
  background-image: url("../img/design-card-icon.svg");
  background-color: #755cde;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.card-item:nth-child(2) {
  background-image: url("../img/ui-ux-icon.svg");
  background-color: #f6a560;
}

.card-item:nth-child(3) {
  background-image: url("../img/apps-icon.svg");
  background-color: #f39e9e;
}

.card-item:nth-child(4) {
  background-image: url("../img/illustrations-icon.svg");
  background-color: #eb7565;
  grid-column: 1 / span 2;
}

.card-item:nth-child(5) {
  background-image: url("../img/photography-icon.svg");
  background-color: #61c4b7;
  grid-column: 1 / span 2;
}

.card-item:nth-child(6) {
  background-image: url("../img/graphics-icon.svg");
  background-color: #552049;
  grid-column: 1 / span 2;
}

.avatar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 100px;
}

.avatar-info-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.avatar-info-text h3 {
  font-weight: 700;
  font-size: 26px;
  line-height: 32.76px;
  color: #030303;
}

.avatar-info-text p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #7a746e;
}

.avatar-info-text a {
  color: #fff7f0;
  padding: 8px 28px;
  background-color: #eb7565;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
}

.contact-content a {
  color: #fff7f0;
  padding: 8px 28px;
  background-color: #eb7565;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
}

.slider-content {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
}

.slider {
  display: flex;
  margin: 1em auto;
  flex: none;
  overflow: auto;
  margin-bottom: 100px;
}

.slider-content h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40.32px;
  margin-bottom: 32px;
}

.slider.x {
  width: 100%;
  flex-flow: row nowrap;
  overflow-y: hidden;
}

.x.mandatory-scroll-snapping {
  scroll-snap-type: x mandatory;
}

.slider > div {
  text-align: center;
  scroll-snap-align: center;
  flex: none;
}

.slider > div:not(:last-child) {
  margin-right: 30px;
}

.contact-content {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 48px 24px;
  align-items: center;
  text-align: center;
  background-color: #030303;
  border-radius: 16px;
  margin-bottom: 40px;
}

.contact-text h2 {
  margin-bottom: 24px;
}

@media (width >= 768px) {
  .container {
    padding: 34px 40px;
  }

  header {
    margin-bottom: 64px;
  }

  .logo {
    padding: 16px;
  }

  .nav-button {
    padding: 14px 45px;
    font-size: 16px;
  }

  .content > h1 {
    font-size: 44px;
    line-height: 55.44px;
  }

  .content > p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 64px;
  }

  .card {
    grid-template-columns: repeat(4, 164px);
    margin-bottom: 120px;
    min-height: 570px;
  }

  .card-item:nth-child(1) {
    color: #755cde;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .card-item:nth-child(4) {
    grid-column: 3 / span 2;
  }

  .card-item:nth-child(6) {
    grid-column: 3 / span 2;
  }

  .avatar-content {
    flex-direction: row;
    gap: 69px;
    margin-bottom: 120px;
  }

  .avatar-info-text {
    text-align: left;
    align-items: flex-start;
  }

  .avatar-info-text h3 {
    font-size: 32px;
    line-height: 40.32px;
  }

  .avatar-info-text p {
    font-size: 18px;
    line-height: 28px;
  }

  .avatar-info-text a,
  .contact-content a {
    padding: 14px 45px;
    font-size: 16px;
  }

  .contact-content {
    gap: 26px;
    padding: 64px 75px;
  }

  .contact-text h2 {
    margin-bottom: 26px;
  }

  .slider-content h2 {
    margin-bottom: 56px;
  }
}

@media (width >= 1280px) {
  .container {
    padding: 34px 165px;
  }

  header {
    margin-bottom: 66px;
  }

  .content > h1 {
    font-size: 56px;
    line-height: 70.56px;
  }

  .content > p {
    margin-bottom: 80px;
  }

  .card {
    grid-template-columns: repeat(6, 164px);
    margin-bottom: 120px;
    min-height: 364px;
  }

  .card-item:nth-child(1) {
    color: #ffffff;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .card-item:nth-child(4) {
    grid-column: 3 / span 2;
    order: 1;
  }

  .card-item:nth-child(5) {
    grid-column: 5 / span 2;
  }

  .card-item:nth-child(6) {
    grid-column: 5 / span 2;
    order: 2;
  }

  .avatar-content {
    gap: 125px;
    margin-bottom: 88px;
  }

  .avatar-info-text h3 {
    font-size: 40px;
    line-height: 50.4px;
  }

  .contact-content {
    padding: 80px 65px;
    flex-direction: row;
    gap: 182px;
  }

  .contact-text a {
    flex-shrink: 0;
  }

  .contact-text h2 {
    text-align: left;
    font-size: 40px;
    line-height: 50.4px;
  }

  .contact-text p {
    text-align: left;
    font-size: 18px;
    line-height: 28px;
  }

  .nav-button:hover {
    background-color: #755cde;
  }

  .contact-content a {
    padding: 8px 28px;
    font-size: 16px;
    line-height: 28px;
    flex-shrink: 0;
  }

  .avatar-info-text a:hover,
  .contact-content a:hover {
    background-color: #f6a560;
  }
}
